{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="{% static 'favicons/Ecommerce.ico' %}"/>
    <title>Products List</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        background: -webkit-linear-gradient(-135deg, #86c850, #37d3be);
        background: -o-linear-gradient(-135deg, #86c850, #37d3be);
        background: -moz-linear-gradient(-135deg, #86c850, #37d3be);
        background: linear-gradient(-135deg, #86c850, #37d3be);
        }

        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        .table{
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        border-radius: 15px;
        }
        table{
            background-color: white;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0 !important; 
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      margin-left: 0px;
      margin-top: 15px;
      border-radius: 20px
      }

      li {
        float: left;
        margin-top:13px;margin-left:50px
      }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }
    .action {
        position: fixed;
        top: 20px;
        right: 30px;
        }
  
      .action .profile {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
      }
      
      .action .profile img {
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .action .menu {
        position: fixed;
        top: 120px;
        right: 18px;
        padding: 10px 20px;
        background: #86c850, #37d3be;
        width: 260px;
        box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
      }
      
      .action .menu.active {
        top: 80px;
        visibility: visible;
        opacity: 1;
        z-index: 5;
        position: fixed;
        padding-left:-50px !important;
      }
      
      .action .menu::before {
        content: "";
        position: absolute;
        top: 1px;
        right: 40px;
        width: 20px;
        height: 20px;
        background: #86c850, #37d3be;
        transform: rotate(45deg);
      }
      
      .action .menu h3 {
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 20px 0;
        font-weight: 500;
        color: rgb(40, 240, 53);
        line-height: 1.5em;
      }
      
      .action .menu h3 span {
        font-size: 14px;
        color: #a63737;
        font-weight: 300;
      }
      
      .action .menu ul li {
        list-style: none;
        padding-left: -20px !important;
        border-top: 1px solid rgba(252, 252, 252, 0.05);
        display: flex;
        align-items: center;
      }
      
      .action .menu ul li img {
        max-width: 20px;
        margin-right: 10px;
        opacity: 0.5;
        transition: 0.5s;
      }
      
      .action .menu ul li:hover img {
        opacity: 1;
      }
      
      .action .menu ul li a {
        display: inline-block;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        transition: 0.5s;
      }
      
      .action .menu ul li:hover a {
        color: #ff5d94;
      }
    </style>
</head>
<body>
    <div class="action">
        <div class="profile" onclick="menuToggle();">
          <img src="{% static 'image/User-Profile-PNG-High-Quality-Image.png'%}" />
        </div>
        <div style="display:flex;justify-content: center;align-items: center;" class="menu">
          <ul>
            <li>
              <img src="{% static 'image/edit.png'%}" /><a href="#">Edit profile</a>
            </li>
            <li>
              <img src="{% static 'image/logout.png'%}" /><a href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <script>
        function menuToggle() {
          const toggleMenu = document.querySelector(".menu");
          toggleMenu.classList.toggle("active");
        }
      </script>

    <ul>
        <li><h4 style="color: rgb(0, 0, 0);margin-top: 8px;margin-bottom: 1.50rem;font-size: 25px;">IMS</h4></li>
        <li><a class="active" href="Adminhomepage.html">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Update</th>
            <th scope="col">Delete</th>
          </tr>
          
            {% for data in prod %}
            {% comment %} {% with c=c+1 %} {% endcomment %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td> {{data.product_name}}</td>
            <td> {{data.product_description}}</td>
            <td> {{data.category}}</td>
            <td> Rs.{{data.price}}</td>
            <td>{% if data.product_image %}
                <img src="{{data.product_image.url }}" alt="mobile" style=" width:50px; height:auto;">
                {% else %}
                <img src="{% static 'image/mob.png' %}" alt="mobile" style=" width:50px; height:auto; object-fit: cover;">
                {% endif %}
            </td>
            <td><a href="{% url 'update_product' data.uid %}" class="btn btn-success">Update</a></td>
            <td><a href="{% url 'delete_product' data.uid %}" class="btn btn-danger">Delete</a></td>
            </tr>
          {% endfor %}
        </thead>
      </table>
</body>
</html>